[pylama]
format = pylint
linters = pylint,mccabe,pep8,pep257,pyflakes
ignore = D100,D203,D212,C0111,W0201,W1514

[pylama:mccabe]
max-complexity = 10

[pylama:pyflakes]
builtins = _

[pylama:pep8]
max_line_length = 88

[pylama:pylint]
max_line_length = 88
disable = R

[pylama:pydocstyle]

[tool:pytest]
python_files=
    tests/test_*.py

[coverage:report]
show_missing=True
exclude_lines =
    nocov
ignore_errors = True
